{
	"makefile.extensionOutputFolder": "./.vscode",
	"files.associations": {
		"sp1947.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"libft.h": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}